<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switch_budget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Budget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/switch_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_gutter"
        android:paddingTop="@dimen/space_s"
        android:paddingEnd="@dimen/screen_gutter"
        android:paddingBottom="@dimen/space_s"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/switch_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/screen_gutter"
        android:paddingTop="@dimen/space_s"
        android:paddingEnd="@dimen/screen_gutter"
        android:paddingBottom="@dimen/space_l">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switch_add_budget"
            style="@style/Widget.Budget.Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_new_budget"
            app:icon="@drawable/ic_add_circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switch_join_budget"
            style="@style/Widget.Budget.Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:text="@string/button_join_budget"
            app:icon="@drawable/ic_link" />
    </LinearLayout>

</LinearLayout>
