<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_xl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/planner_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurface"
        tools:text="Bills that don't change" />

    <TextView
        android:id="@+id/planner_header_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:layout_marginBottom="@dimen/space_s"
        android:lineSpacingMultiplier="1.15"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="The amounts that arrive whether you think about them or not." />

</LinearLayout>
