<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/border">

	<TextView
	    android:id="@+id/month_total_row_title"
	    android:layout_width="241dp"
        android:layout_height="match_parent"
        android:layout_marginRight="-1dp"
        android:gravity="center_vertical|right"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:background="@drawable/border"
        android:text="@string/month_total_row_title" />
	<TextView
	    android:id="@+id/month_total_row_total"
	    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:padding="2dp"
	    android:layout_toRightOf="@id/month_total_row_title"
	    android:layout_alignParentRight="true"
        android:background="@drawable/border" />

</RelativeLayout>