<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border">

	<TextView
	    android:id="@+id/week_row_day"
	    android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-1dp"
        android:gravity="center_vertical"
        android:padding="8dp"
	    android:layout_alignParentStart="true"
        android:background="@drawable/border"/>

	<TextView
	    android:id="@+id/week_row_name"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="-1dp"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:layout_toEndOf="@id/week_row_day"
	    android:layout_toStartOf="@+id/week_row_amount"
	    android:ellipsize="end"
	    android:maxLines="1" />
	
	<TextView
	    android:id="@+id/week_row_amount"
	    android:gravity="center_vertical|end"
	    android:padding="10dp"
	    android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-1dp"
	    android:layout_alignParentEnd="true"
        android:background="@drawable/border" />

</RelativeLayout>